DB_HOST=ziggy.db.elephantsql.com
DB_USER=ydvwxvci
DB_PASS=hTgOcFz_EMfkiQ6ztjl5KoWgLHhflOzS
DB_NAME=ydvwxvci
DB_DIALECT=postgres
CON_STRING=postgres://ydvwxvci:hTgOcFz_EMfkiQ6ztjl5KoWgLHhflOzS@ziggy.db.elephantsql.com:5432/ydvwxvci
PORT=8080